<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio - Titiksha Ajay Wagh">
    <meta name="keywords" content="Titiksha Wagh, Portfolio, Projects, Data, Strategy,Product, AI">
    <meta name="author" content="Titiksha Wagh">
    <title>Titiksha Wagh</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/responsive.css">    
    <link rel="icon" href="assets/img/favicon.png" type="image">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> <!-- for animation -->
</head>

<body>

<!---------- START HOME SECTION ---------->
<section id="home" class="home">
  <div id="particles-js"></div> <!-- Particle.js background -->
    <div class="home-content">
        <h4>Bridging gaps between</h4>
        <h1 class="headline">
          <span class="business">Business</span>
          <span class="amp">&</span>
          <span class="technology">Technology</span>
        </h1>
        <h6>Hi there! I’m <b>Titiksha Wagh </b><i>(tee-tik-shaw)</i> — an analytics professional at the intersection of <b>data, strategy, and product thinking</b>. I break down complex problems, build data-driven solutions, and optimize experiences.</h6>
        <div class="buttons">
          <div class="btn">
            <a href="#projects">Projects</a>
          </div>
          <div class="btn">
            <a href="#projects">Projects</a>
          </div>
        </div>
    </div>
</section>
<!---------- END HOME SECTION ---------->



<a href="https://github.com/TAWagh/tawagh.github.io/tree/main"> GitHub Repo </a>

<!-- Include Particles.js Library -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script src="assets/js/script.js"></script> 

</body>
</html>

